# LinuxCommandLineApps

./: LinuxCommandLineApps.sln  README.md
src/apps/FileBackup/: FileBackup.csproj  Program.cs
src/apps/FileScan/: DirectoryScanner.cs  FileScan.csproj  Program.cs  ScanItem.cs
src/apps/Overview/: Overview.csproj  Program.cs
src/apps/PackageHandler/: ChooseFlatpakRemote.cs  ChooseFlatpakRemoteMenu.cs  ChooseInstallMethod.cs  ChooseInstallMethodMenu.cs  ChoosePackageCategoryMenu.cs  ChoosePackageMenu.cs  InstallMenu.cs  MainMenu.cs  PackageHandler.csproj  Program.cs
src/apps/PackageHandler/Enums/: PackageCategory.cs
src/apps/PictureCleanup/: Program.cs
src/common/Linux/: Command.cs  Distribution.cs  Flatpak.cs  Linux.csproj  Other.cs  Package.cs  Snap.cs
src/common/Linux/Enums/: DesktopEnvironment.cs  DistributionName.cs  FlatpakRemote.cs  InstallMethod.cs  InstallType.cs  OtherPackage.cs  PackageManager.cs  Repository.cs
src/common/Linux/PackageTypes/: Flatpak.cs  Other.cs  Snap.cs
